# Trivia

./: README.md  pom.xml  settings.xml  users.db
src/: Console.java  Constants.java  EasyRoundScore.java  Enums.java  FlowManager.java  GameManager.java  GameRoundManager.java  HardRoundScore.java  IParser.java  IShow.java  Main.java  MockParser.java  NormalRoundScore.java  Question.java  QuestionList.java  QuestionsManager.java  RoundScore.java  RoundScoreFactory.java
src/main/java/com/trivia/champion/: Admin.java  AdminFlowManager.java  ApiCategories.java  ApiCategory.java  ApiParser.java  ApiQuestion.java  ApiResponse.java  AppConfig.java  Appconfig.java  Categories.java  CategoriesApiParser.java  CategoriesApiResponse.java  Console.java  DefaultCategories.java  EasyRoundScore.java  Enums.java  FileCategories.java  FlowManager.java  FlowManagerFactory.java  GameModeAdapter.java  GameModeFactory.java  GameRoundManager.java  HardRoundScore.java  IAdminUi.java  IInputGetter.java  ILoginUi.java  IParser.java  IPlayerUi.java  IShow.java  InputGetter.java  LoginUtility.java  Main.java  MockParser.java  NormalRoundScore.java  Player.java  PlayerConsole.java  PlayerFlowManager.java  Question.java  QuestionList.java  QuestionsApiResponse.java  (+7 more)
src/main/java/com/trivia/champion/categories/: ApiCategories.java  ApiCategory.java  Categories.java  CategoriesApiParser.java  CategoriesApiResponse.java  DefaultCategories.java  FileCategories.java  MockCategories.java
src/main/java/com/trivia/champion/db/: DbAdapter.java  IDB.java  MongoAdapter.java  (+3 more)
src/utils/: Constants.java
(+53 files in other folders)
